# Firebase-Notification

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hemangnh18/infiniteservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemangnh18/infiniteservice/: APIService.java  Client.java  Constants.java  Data.java  MainActivity.java  MyFirebaseService.java  MyNotificationManager.java  MyResponse.java  SendNoti.java  Sender.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hemangnh18/infiniteservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
